

FC:\Users\Jonathan\Source\Repos\RentALimo\RentALimo\BestaandeReserveringen.xaml;;
FC:\Users\Jonathan\Source\Repos\RentALimo\RentALimo\Klanten.xaml;;
FC:\Users\Jonathan\Source\Repos\RentALimo\RentALimo\LimoBeschikbaarheid.xaml;;
FC:\Users\Jonathan\Source\Repos\RentALimo\RentALimo\NieuweReservering.xaml;;
FC:\Users\Jonathan\Source\Repos\RentALimo\RentALimo\MainWindow.xaml;;
FC:\Users\Jonathan\Source\Repos\RentALimo\RentALimo\ReserveringDetail.xaml;;
FC:\Users\Jonathan\Source\Repos\RentALimo\RentALimo\ReserveringResultaat.xaml;;

